qbs *_FUNC_STRREMOVE_STRING_STRREMOVE=NULL;
if (!_FUNC_STRREMOVE_STRING_STRREMOVE)_FUNC_STRREMOVE_STRING_STRREMOVE=qbs_new(0,0);
qbs*oldstr3576=NULL;
if(_FUNC_STRREMOVE_STRING_MYSTRING->tmp||_FUNC_STRREMOVE_STRING_MYSTRING->fixed||_FUNC_STRREMOVE_STRING_MYSTRING->readonly){
oldstr3576=_FUNC_STRREMOVE_STRING_MYSTRING;
if (oldstr3576->cmem_descriptor){
_FUNC_STRREMOVE_STRING_MYSTRING=qbs_new_cmem(oldstr3576->len,0);
}else{
_FUNC_STRREMOVE_STRING_MYSTRING=qbs_new(oldstr3576->len,0);
}
memcpy(_FUNC_STRREMOVE_STRING_MYSTRING->chr,oldstr3576->chr,oldstr3576->len);
}
qbs*oldstr3577=NULL;
if(_FUNC_STRREMOVE_STRING_WHATTOREMOVE->tmp||_FUNC_STRREMOVE_STRING_WHATTOREMOVE->fixed||_FUNC_STRREMOVE_STRING_WHATTOREMOVE->readonly){
oldstr3577=_FUNC_STRREMOVE_STRING_WHATTOREMOVE;
if (oldstr3577->cmem_descriptor){
_FUNC_STRREMOVE_STRING_WHATTOREMOVE=qbs_new_cmem(oldstr3577->len,0);
}else{
_FUNC_STRREMOVE_STRING_WHATTOREMOVE=qbs_new(oldstr3577->len,0);
}
memcpy(_FUNC_STRREMOVE_STRING_WHATTOREMOVE->chr,oldstr3577->chr,oldstr3577->len);
}
qbs *_FUNC_STRREMOVE_STRING_A=NULL;
if (!_FUNC_STRREMOVE_STRING_A)_FUNC_STRREMOVE_STRING_A=qbs_new(0,0);
qbs *_FUNC_STRREMOVE_STRING_B=NULL;
if (!_FUNC_STRREMOVE_STRING_B)_FUNC_STRREMOVE_STRING_B=qbs_new(0,0);
int32 *_FUNC_STRREMOVE_LONG_I=NULL;
if(_FUNC_STRREMOVE_LONG_I==NULL){
_FUNC_STRREMOVE_LONG_I=(int32*)mem_static_malloc(4);
*_FUNC_STRREMOVE_LONG_I=0;
}
byte_element_struct *byte_element_3579=NULL;
if (!byte_element_3579){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3579=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3579=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3580=NULL;
if (!byte_element_3580){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3580=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3580=(byte_element_struct*)mem_static_malloc(12);
}
