int32 *_FUNC_IDENEWTXT_LONG_IDENEWTXT=NULL;
if(_FUNC_IDENEWTXT_LONG_IDENEWTXT==NULL){
_FUNC_IDENEWTXT_LONG_IDENEWTXT=(int32*)mem_static_malloc(4);
*_FUNC_IDENEWTXT_LONG_IDENEWTXT=0;
}
qbs*oldstr4630=NULL;
if(_FUNC_IDENEWTXT_STRING_A->tmp||_FUNC_IDENEWTXT_STRING_A->fixed||_FUNC_IDENEWTXT_STRING_A->readonly){
oldstr4630=_FUNC_IDENEWTXT_STRING_A;
if (oldstr4630->cmem_descriptor){
_FUNC_IDENEWTXT_STRING_A=qbs_new_cmem(oldstr4630->len,0);
}else{
_FUNC_IDENEWTXT_STRING_A=qbs_new(oldstr4630->len,0);
}
memcpy(_FUNC_IDENEWTXT_STRING_A->chr,oldstr4630->chr,oldstr4630->len);
}
