int32 *_SUB_TIMEDEVENT_LONG_D=NULL;
if(_SUB_TIMEDEVENT_LONG_D==NULL){
_SUB_TIMEDEVENT_LONG_D=(int32*)mem_static_malloc(4);
*_SUB_TIMEDEVENT_LONG_D=0;
}
int32 *_SUB_TIMEDEVENT_LONG_DC=NULL;
if(_SUB_TIMEDEVENT_LONG_DC==NULL){
_SUB_TIMEDEVENT_LONG_DC=(int32*)mem_static_malloc(4);
*_SUB_TIMEDEVENT_LONG_DC=0;
}
int32 *_SUB_TIMEDEVENT_LONG_BC=NULL;
if(_SUB_TIMEDEVENT_LONG_BC==NULL){
_SUB_TIMEDEVENT_LONG_BC=(int32*)mem_static_malloc(4);
*_SUB_TIMEDEVENT_LONG_BC=0;
}
int32 *_SUB_TIMEDEVENT_LONG_OLDLOCATEX=NULL;
if(_SUB_TIMEDEVENT_LONG_OLDLOCATEX==NULL){
_SUB_TIMEDEVENT_LONG_OLDLOCATEX=(int32*)mem_static_malloc(4);
*_SUB_TIMEDEVENT_LONG_OLDLOCATEX=0;
}
int32 *_SUB_TIMEDEVENT_LONG_OLDLOCATEY=NULL;
if(_SUB_TIMEDEVENT_LONG_OLDLOCATEY==NULL){
_SUB_TIMEDEVENT_LONG_OLDLOCATEY=(int32*)mem_static_malloc(4);
*_SUB_TIMEDEVENT_LONG_OLDLOCATEY=0;
}
qbs *_SUB_TIMEDEVENT_STRING_PROPOSEDTITLE=NULL;
if (!_SUB_TIMEDEVENT_STRING_PROPOSEDTITLE)_SUB_TIMEDEVENT_STRING_PROPOSEDTITLE=qbs_new(0,0);
qbs *_SUB_TIMEDEVENT_STRING_SAVENAME=NULL;
if (!_SUB_TIMEDEVENT_STRING_SAVENAME)_SUB_TIMEDEVENT_STRING_SAVENAME=qbs_new(0,0);
qbs *_SUB_TIMEDEVENT_STRING_T=NULL;
if (!_SUB_TIMEDEVENT_STRING_T)_SUB_TIMEDEVENT_STRING_T=qbs_new(0,0);
int32 *_SUB_TIMEDEVENT_LONG_L=NULL;
if(_SUB_TIMEDEVENT_LONG_L==NULL){
_SUB_TIMEDEVENT_LONG_L=(int32*)mem_static_malloc(4);
*_SUB_TIMEDEVENT_LONG_L=0;
}
int32 *_SUB_TIMEDEVENT_LONG_AUTOFILE=NULL;
if(_SUB_TIMEDEVENT_LONG_AUTOFILE==NULL){
_SUB_TIMEDEVENT_LONG_AUTOFILE=(int32*)mem_static_malloc(4);
*_SUB_TIMEDEVENT_LONG_AUTOFILE=0;
}
int32 *_SUB_TIMEDEVENT_LONG_I=NULL;
if(_SUB_TIMEDEVENT_LONG_I==NULL){
_SUB_TIMEDEVENT_LONG_I=(int32*)mem_static_malloc(4);
*_SUB_TIMEDEVENT_LONG_I=0;
}
int64 fornext_value3580;
int64 fornext_finalvalue3580;
int64 fornext_step3580;
uint8 fornext_step_negative3580;
qbs *_SUB_TIMEDEVENT_STRING_TEMPSTRING=NULL;
if (!_SUB_TIMEDEVENT_STRING_TEMPSTRING)_SUB_TIMEDEVENT_STRING_TEMPSTRING=qbs_new(0,0);
